GEMINI_API_KEY=


# Configuração do Airflow para resolver problemas de permissão
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=/home/saraiva/Documents/BIA/6p/PDM/DAG_imoveis

# Configurações adicionais do Airflow
AIRFLOW_IMAGE_NAME=apache/airflow:3.1.0
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Dependências adicionais para o pipeline
_PIP_ADDITIONAL_REQUIREMENTS=loguru openpyxl pandas Pillow selenium webdriver-manager google-generativeai python-dotenv